# SmartSpend_AI

./: .gitignore  LapTrinh_Web.slnx  Program.cs  README.md  SMARTSPEND_BACKLOG.md  SMARTSPEND_SKELETON_SCOPE.md  SMARTSPEND_TEAM_ASSIGNMENT_14D.md  SmartSpendAI.csproj  SmartSpendAI.sln  Wed_Project.csproj  Wed_Project.sln  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  docker-compose.yml
Controllers/: AdminCategoriesController.cs  AdminController.cs  AlertsController.cs  ApiControllerBase.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ProfileController.cs  ReportsController.cs  SmartInputController.cs  SummaryController.cs  TransactionsController.cs  WalletsController.cs
LapTrinh_Web/: Program.cs  README.md  appsettings.Development.json  appsettings.json
LapTrinh_Web/Configuration/: DatabaseOptions.cs  (+2 more)
Migrations/: 20260310132820_AddRegisterUserConstraints.Designer.cs  20260310132820_AddRegisterUserConstraints.cs  20260310134317_AddEmailOtpBackend.Designer.cs  20260310134317_AddEmailOtpBackend.cs  20260316021206_InitialSmartSpend.Designer.cs  20260316021206_InitialSmartSpend.cs  20260325070033_AddUserPersonalKeywords.Designer.cs  20260325070033_AddUserPersonalKeywords.cs  20260326010448_AddUserAvatarUrl.Designer.cs  20260326010448_AddUserAvatarUrl.cs  AppDbContextModelSnapshot.cs
Security/: AppPolicies.cs  AppRoles.cs  JwtSigningMaterial.cs  OtpPurposes.cs  PasswordHashUtility.cs
SmartSpendAI.Tests/: SmartSpendAI.Tests.csproj
Wed_Project.Tests/: Wed_Project.Tests.csproj
(+270 files in other folders)
